In [13]:
#数据的排序

In [ ]:
#.sort_index(axis=0,ascending=True)：在指定轴上根据索引进行排序，默认升序,在0轴

In [3]:
import pandas as pd
import numpy as np
b = pd.DataFrame(np.arange(20).reshape(4,5),index=['c','a','d','b'])
b

    0   1   2   3   4
c   0   1   2   3   4
a   5   6   7   8   9
d  10  11  12  13  14
b  15  16  17  18  19

In [4]:
b.sort_index() #对于Series对象，只有0轴，默认一定是在0轴。所以DataFrame也是默认在0轴。默认升序

    0   1   2   3   4
a   5   6   7   8   9
b  15  16  17  18  19
c   0   1   2   3   4
d  10  11  12  13  14

In [9]:
b.sort_index(ascending=False)

    0   1   2   3   4
d  10  11  12  13  14
c   0   1   2   3   4
b  15  16  17  18  19
a   5   6   7   8   9

In [11]:
c = b.sort_index(axis=1,ascending=False) #对1轴索引进行降序排序
c

    4   3   2   1   0
c   4   3   2   1   0
a   9   8   7   6   5
d  14  13  12  11  10
b  19  18  17  16  15

In [12]:
c = c.sort_index()
c

    4   3   2   1   0
a   9   8   7   6   5
b  19  18  17  16  15
c   4   3   2   1   0
d  14  13  12  11  10

In [14]:
#.sort_values(by,axis=0,ascending=True)：在指定轴上根据数据进行排序，默认升序,在0轴
    #by:axis轴上的某个索引或索引列表

In [15]:
b = pd.DataFrame(np.arange(20).reshape(4,5),index=['c','a','d','b'])
b

    0   1   2   3   4
c   0   1   2   3   4
a   5   6   7   8   9
d  10  11  12  13  14
b  15  16  17  18  19

In [20]:
c = b.sort_values(2,ascending=False)
c

    0   1   2   3   4
b  15  16  17  18  19
d  10  11  12  13  14
a   5   6   7   8   9
c   0   1   2   3   4

In [21]:
c = c.sort_values('a',axis=1,ascending=False)
c

    4   3   2   1   0
b  19  18  17  16  15
d  14  13  12  11  10
a   9   8   7   6   5
c   4   3   2   1   0

In [22]:
    #NaN统一放到排序末尾
a = pd.DataFrame(np.arange(12).reshape(3,4),index=['a','b','c'])
a

   0  1   2   3
a  0  1   2   3
b  4  5   6   7
c  8  9  10  11

In [23]:
b = pd.DataFrame(np.arange(20).reshape(4,5),index=['c','a','d','b'])
b

    0   1   2   3   4
c   0   1   2   3   4
a   5   6   7   8   9
d  10  11  12  13  14
b  15  16  17  18  19

In [24]:
c = a + b
c

      0     1     2     3   4
a   5.0   7.0   9.0  11.0 NaN
b  19.0  21.0  23.0  25.0 NaN
c   8.0  10.0  12.0  14.0 NaN
d   NaN   NaN   NaN   NaN NaN

In [25]:
c.sort_values(2,ascending=False)

      0     1     2     3   4
b  19.0  21.0  23.0  25.0 NaN
c   8.0  10.0  12.0  14.0 NaN
a   5.0   7.0   9.0  11.0 NaN
d   NaN   NaN   NaN   NaN NaN

In [26]:
c.sort_values(2,ascending=True)

      0     1     2     3   4
a   5.0   7.0   9.0  11.0 NaN
c   8.0  10.0  12.0  14.0 NaN
b  19.0  21.0  23.0  25.0 NaN
d   NaN   NaN   NaN   NaN NaN