In [1]:
#数据的累计统计分析
    #适用于Series和DataFrame类型
        #.cumsum():依次给出前1、2、...、n个数的和
        #.cumprod():依次给出前1、2、...、n个数的积
        #.cummax():依次给出前1、2、...、n个数的最大值
        #.cummin():依次给出前1、2、...、n个数的最小值

In [2]:
import pandas as pd
import numpy as np
b = pd.DataFrame(np.arange(20).reshape(4,5),index=['c','a','d','b'])
b

    0   1   2   3   4
c   0   1   2   3   4
a   5   6   7   8   9
d  10  11  12  13  14
b  15  16  17  18  19

In [3]:
b.cumsum() #每列前n个数的和

    0   1   2   3   4
c   0   1   2   3   4
a   5   7   9  11  13
d  15  18  21  24  27
b  30  34  38  42  46

In [4]:
b.cumprod()

   0     1     2     3     4
c  0     1     2     3     4
a  0     6    14    24    36
d  0    66   168   312   504
b  0  1056  2856  5616  9576

In [5]:
b.cummax()

    0   1   2   3   4
c   0   1   2   3   4
a   5   6   7   8   9
d  10  11  12  13  14
b  15  16  17  18  19

In [6]:
b.cummin()

   0  1  2  3  4
c  0  1  2  3  4
a  0  1  2  3  4
d  0  1  2  3  4
b  0  1  2  3  4

In [13]:
    #滚动计算(窗口计算)：适用于Series和DataFrame类型，w表示窗口的大小
        #.rolling(w).sum():依次计算相邻w个元素的和
        #.rolling(w).mean():依次计算相邻w个元素的算术平均值
        #.rolling(w).var():依次计算相邻w个元素的方差
        #.rolling(w).std():依次计算相邻w个元素的标准差
        #.rolling(w).min() .max():依次计算相邻w个元素的最小值和最大值

In [14]:
b = pd.DataFrame(np.arange(20).reshape(4,5),index=['c','a','d','b'])
b

    0   1   2   3   4
c   0   1   2   3   4
a   5   6   7   8   9
d  10  11  12  13  14
b  15  16  17  18  19

In [15]:
b.rolling(2).sum()  #在0轴方向上，以2个元素为单位做求和运算

      0     1     2     3     4
c   NaN   NaN   NaN   NaN   NaN
a   5.0   7.0   9.0  11.0  13.0
d  15.0  17.0  19.0  21.0  23.0
b  25.0  27.0  29.0  31.0  33.0

In [17]:
b.rolling(3).sum()

      0     1     2     3     4
c   NaN   NaN   NaN   NaN   NaN
a   NaN   NaN   NaN   NaN   NaN
d  15.0  18.0  21.0  24.0  27.0
b  30.0  33.0  36.0  39.0  42.0